# story_app

./: README.md  build.gradle  gradle.properties  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/tia/sarwoedhi/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tia/sarwoedhi/storyapp/core/data/: Resource.kt
app/src/main/java/tia/sarwoedhi/storyapp/core/data/entities/: LoginResult.kt  RemoteKeysEntity.kt  StoryEntity.kt
app/src/main/java/tia/sarwoedhi/storyapp/core/data/entities/request/: BodyLogin.kt  BodyRegister.kt
app/src/main/java/tia/sarwoedhi/storyapp/core/data/entities/response/: BaseResponse.kt  LoginResponse.kt  StoriesResponse.kt
app/src/main/java/tia/sarwoedhi/storyapp/core/data/local/data_store_local/: DataStoreImpl.kt  DataStoreInterface.kt  DataStoreModule.kt
app/src/main/java/tia/sarwoedhi/storyapp/core/data/local/room/: AppDatabase.kt  DatabaseModule.kt  RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/tia/sarwoedhi/storyapp/core/data/remote/api/: AuthApi.kt  StoryApi.kt
app/src/main/java/tia/sarwoedhi/storyapp/core/di/: StoryApplication.kt
app/src/main/java/tia/sarwoedhi/storyapp/core/di/api/: AuthApiModule.kt  StoryApiModule.kt
app/src/main/java/tia/sarwoedhi/storyapp/core/di/binds/: AuthBindModule.kt  StoryBindModule.kt
app/src/main/java/tia/sarwoedhi/storyapp/domain/entities/: Story.kt
app/src/main/java/tia/sarwoedhi/storyapp/domain/use_case/: AddStoryUseCase.kt  GetTokenUseCase.kt  LogOutUseCase.kt  LoginUseCase.kt  MapUseCase.kt  RegisterUseCase.kt  StoryListUseCase.kt
app/src/main/java/tia/sarwoedhi/storyapp/ui/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/tia/sarwoedhi/storyapp/ui/detail_story/: DetailStoryActivity.kt
app/src/main/java/tia/sarwoedhi/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/tia/sarwoedhi/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/tia/sarwoedhi/storyapp/ui/main/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/tia/sarwoedhi/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/tia/sarwoedhi/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/tia/sarwoedhi/storyapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/tia/sarwoedhi/storyapp/utils/: Constant.kt  EditTextEmail.kt  EditTextPassword.kt  FileFunction.kt  MyButton.kt  UiState.kt  UserPreferences.kt  Utils.kt
app/src/main/res/drawable-v24/: bg_button_blue.xml  bg_button_disable.xml  btn_primary_selector.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tia/sarwoedhi/storyapp/: DataDummy.kt  ExampleUnitTest.kt
app/src/test/java/tia/sarwoedhi/storyapp/ui/add_story/: AddStoryViewModelTest.kt
app/src/test/java/tia/sarwoedhi/storyapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/tia/sarwoedhi/storyapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/tia/sarwoedhi/storyapp/ui/maps/: MapsViewModelTest.kt
app/src/test/java/tia/sarwoedhi/storyapp/ui/register/: RegisterViewModelTest.kt
app/src/test/java/tia/sarwoedhi/storyapp/utils/: CoroutineTestRule.kt  LiveDataTestUtil.kt  PagedTestDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
